# android-room-with-a-view

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/roomwordssample/: MainActivity.kt  NewWordActivity.kt  Word.kt  WordDao.kt  WordListAdapter.kt  WordRepository.kt  WordRoomDatabase.kt  WordViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_new_word.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
